<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    app:cardCornerRadius="@dimen/radius_8dp"
    app:cardElevation="@dimen/elevation_8dp">

    <TextView
        android:id="@+id/tile_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:textAppearance="@style/TextAppearance.Primary"
        tools:text="15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_tile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_4dp"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="ContentDescription" />

</com.google.android.material.card.MaterialCardView>